<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			ipcam
		</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				overflow-y: hidden;
				overflow-x: hidden; 
				width: 100%;
				height: 100%;
				background-color: black;
			}
		
			img {
				//-webkit-transform: rotate(270deg);
				//-moz-transform: rotate(270deg);
				//-o-transform: rotate(270deg);
				//-ms-transform: rotate(270deg);
				//transform: rotate(270deg);
				-webkit-object-fit: contain;
				-moz-object-fit: contain;
				-o-object-fit: contain;
				object-fit: contain;
				display: block;
				margin: 0 auto;
				color: white;
			}
		</style>
	</head>
	<body>
		<img src="http://99.231.254.55:224/img/video.mjpeg" alt="Stream unavailable, try local instead"/>
	</body>
</html>